# pingpong

./: .gitignore
ping/: Dockerfile  deployment.yaml  package.sh  pom.xml
ping/src/main/java/ping/: Main.java  PingMain.java
ping/src/main/java/ping/mq/: MqConsumer.java
ping/src/main/java/ping/task/: Hello.java
ping/src/main/java/ping/util/: FileLocker.java
ping/src/main/resources/: application.yml
ping/src/test/groovy/ping/mq/: MqConsumerTest.groovy
ping/src/test/groovy/ping/task/: HelloTest.groovy
ping/src/test/groovy/ping/util/: FileLockerTest.groovy
pong/: Dockerfile  deployment.yaml  package.sh  pom.xml
pong/src/main/java/pong/: Main.java  PongMain.java
pong/src/main/java/pong/filter/: TraceWebFilter.java
pong/src/main/java/pong/handler/: Pong.java
pong/src/main/java/pong/producer/: MqProducer.java
pong/src/main/resources/: application-docker.yml  application.yml
pong/src/test/groovy/pong/filter/: TraceWebFilterTest.groovy
pong/src/test/groovy/pong/handler/: PongTest.groovy
pong/src/test/groovy/pong/producer/: MqProducerTest.groovy
pong/src/test/java/pong/test/: MongoDbTest.java  PostgresDbTest.java
